;监控界面资源设置
[Walking2]
path = Walking2 img.avi
name = Walking2

[Browse1]
path = Browse1.mpg
name = Browse1

[Fight_RunAway1]
path = Fight_RunAway1.mpg
name = Fight_RunAway1

[LeftBag]
path = LeftBag.mpg
name = LeftBag